{
  "expo": {
    "name": "Shiksha",
    "slug": "shiksha-voice-learning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",

    "android": {
      "package": "com.namankanojia.shiksha",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090b"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },

    "plugins": [
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          }
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "microphonePermission": "Shiksha needs microphone access so you can talk with your learning assistant."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#09090b"
        }
      ],
      "expo-status-bar"
    ]
  }
}